NFV_SOL006_LIBS_REPO    = https://github.com/nextworks-it/nfv-sol-libs.git
NFV_SOL006_LIBS_VERSION = master
TMF_INFO_MODELS_REPO    = https://github.com/5GZORRO/resource-and-service-offer-catalog.git
TMF_INFO_MODELS_VERSION = main

TRANSLATOR_HOSTNAME = localhost
SERVER_PORT         = 9090

OFFER_CATALOG_HOSTNAME = 172.28.3.126
OFFER_CATALOG_PORT     = 31080

DESCRIPTOR_SOURCE_HOSTNAME  = 172.17.0.1
DESCRIPTOR_SOURCE_PORT      = 8086

RAPP_URL = 172.28.3.242:2626

SLICE_MANAGER_URL = 172.28.3.15:32135

POSTGRES_HOSTNAME = postgres
POSTGRES_PORT     = 5432
POSTGRES_MODE     = create
POSTGRES_USER     = postgres
POSTGRES_PSW      = mysecretpassword